### ISSUE TITLE
Expose the rule engine through a programmatic API or CLI for Biome projects

### ISSUE THREAD

**Issue by sumanthratna** [shadcn-ui/lint#2]
`@shadcn/lint` requires a host linter that loads a JavaScript plugin and passes it a `settings` object. ESLint and Oxlint both do this. Biome does not: its plugin system accepts GritQL only, as described in the [Biome linter plugins documentation](https://biomejs.dev/linter/plugins/). GritQL has no JavaScript runtime and no mechanism to pass `allow` and `deny` configuration into a rule.

I checked whether the rules translate to GritQL patterns. They lose variant resolution against the project's own component source, which is the capability I want from this tool.

We run Biome as the only linter across a Tailwind v4 and shadcn/ui pnpm monorepo. To adopt `@shadcn/lint` today, we install Oxlint solely to host the plugin. That adds a second config to keep in sync with Biome, a second CI step, and two definitions of what linting means in the repo.

Please consider exposing the rule engine directly instead of only through the plugin adapters.

## Programmatic API

This is the part I need. A function such as `lintFiles(paths, config)` that resolves to an array of diagnostics, where each diagnostic carries the file path, source range, rule ID, message, and suggested fix. I call it from a script and run it in CI alongside Biome. It also gives editor integrations an entry point that does not depend on the host linter's plugin model.

## CLI

A CLI on top of that API serves more people:

```
npx @shadcn/lint ./src
```

Read configuration from `shadcn-lint.config.ts` or a key in `components.json`, and exit with a non-zero status when the linter finds violations. Pre-commit hooks then work without extra glue. If you ship only one of the two, ship the API.

In both cases, the ESLint and Oxlint plugins become thin adapters over the same core, which leaves one rule implementation instead of three.

## Environment

- Documented `@shadcn/lint` requirements: Node.js 20.19 or later, and either Oxlint 1.80 or later or ESLint 9.30 or later.
- Our setup: Biome, Tailwind v4, shadcn/ui on Base UI, and pnpm workspaces.

**Comment by shadcn** [comment]
I'm working on a CLI. Will consider adding this.
