### ISSUE TITLE
`{{sizes}}` in a no-restyle contract message resolves inconsistently, and the `{{sizes|fallback}}` form can print verbatim

### ISSUE THREAD

**Issue by cchannon-sudo** [shadcn-ui/lint#53]
**Version:** `@shadcn/lint` 0.2.0, ESLint 9.39.4, Tailwind v4.3, React 19, Node 24, Windows 11 (not yet tried on Linux).

**What happens**

With a `no-restyle` contract whose message uses `{{sizes}}`:

```json
{ "pattern": "^Button$", "deny": ["h-*"], "message": "<Button> owns its height. Use a size: {{sizes}}." }
```

and a `cva` `Button` that has a `size` variant, violations on the same component and in the same file produce different output. Some messages print the size list (`default, xs, sm, lg, icon, …`); most print the literal text `{{sizes}}`.

The documented fallback form behaves the same way:

```json
"message": "Use a size: {{sizes|default, sm, lg}}."
```

A single element, `<Button className={`p-4 bg-pink-500 ${x}`}>`, produced two `no-restyle` errors at the same position. One had the sizes substituted; the other printed `{{sizes|default, sm, lg}}` verbatim, pipe included, rather than either the resolved list or the fallback.

**Expected**

`{{sizes}}` resolves the same way on every violation for a given component. When it cannot resolve, `{{sizes|fallback}}` prints the fallback text.

**Reproduction**

1. A `Button` defined with `cva` and a `size` variant (the shadcn base-nova `button.tsx`), exported from a workspace package.
2. The `no-restyle` contract above, with `allow: ["layout"]`.
3. A consumer rendering `<Button className="h-14">` inside a conditional `cn(...)`, plus `<Button className="p-4 bg-pink-500">`.

We can provide a minimal repo if that helps.

**Comment by cchannon-sudo** [comment]
I've traced this to its cause and have a fix ready. The repo doesn't take outside pull requests, so it's on a fork for you to review, cherry-pick or rewrite as you see fit:

**Fork branch:** https://github.com/cchannon-sudo/lint/tree/fix/sizes-slot-on-every-finding
**Commit:** https://github.com/cchannon-sudo/lint/commit/99f790664a2d07fd45752fe9d54ca51237f9b3f6. It's one commit, 0 behind `main`.

**Correction to my report above:** it's one defect, not two. `interpolate()` leaves an absent key literal on purpose, so typos like `{{varaints|none}}` stay visible, and that's correct. The real cause is that `no-restyle` adds `sizes` to a finding's data only in its spacing branch. On a denied class (`h-14` against `deny: ["h-*"]`) or an appearance class (`font-bold`, `bg-pink-500`), the key is absent, so `{{sizes}}` prints literally and `{{sizes|fallback}}` is skipped. Both symptoms come from that one thing.

**The fix** (`packages/lint/src/rules/no-restyle.ts`): read the component's sizes once per site on the first finding, the same way `appearanceDetails` reads the variants, and put `sizes` in the shared `data`. That's what the comment above `data` says should already happen: "every finding carries the same slots, whatever the category." The spacing branch uses the same value for its message ids, and `interpolate()` is unchanged.

**Test:** `{{sizes}} is the list on every finding kind` in `test/messages.test.ts`, next to the `{{variants}}` test. It covers the denied, appearance and spacing findings on `Button`, and the fallback on `CardTitle`. It fails on `main` with `'Sizes: {{sizes}}.'` and passes with the fix. A patch changeset is included.

**Checks:**
- `pnpm test`: 800 tests; the new one passes.
- `pnpm typecheck`, `pnpm lint`, `pnpm format:check` and `pnpm corpus:check` pass, with per-rule counts unchanged against the baseline.

On Windows, 39 tests in unrelated areas (module and monorepo resolution, eval output) fail the same way on unmodified `main`, so I've treated that as environmental.
