### ISSUE TITLE
Add a SKILL.md

### ISSUE THREAD

**Issue by SylTi** [shadcn-ui/lint#49]
You should add a skill that explain the model what to do and especially what not to do.

I've asked gpt-5.6 sol high to setup the lint and fixes all the issues it found, and instead of fixing the real issues properly, it choose to find a quick way to pass the lint by findings workaround to escape the rules, instead of following it's spirit.

example: 

```
You’re right. The audit found two bad commits and one questionable configuration choice:
- 5626ef6 is invalid. It moved inline styles into data-* attributes plus CSS attr(), which bypasses the rule instead of following it.
- a589c8f is invalid. It removed focus/highlight styling rather than replacing undeclared colors with valid semantic tokens.
```
